apiVersion: v1
kind: Service
metadata:
  name: python-kube-app
  namespace: sandbox            # Ensure this matches the namespace in the Deployment
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080           # Ensure this matches the port exposed by your Flask app in the Deployment
  selector:
    app: python-kube-app
  sessionAffinity: None
  type: LoadBalancer            # Exposes the service externally using a cloud provider’s load balancer
